<html lang ="en"> 
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content="width = device-width, initial-scale=1.0">
		<link rel="stylesheet" href="greet.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
		
		<title>Girl Graduate!</title>
	</head>

	<style type = "text/css">
	</style>
	<body>
		<div class="card">
		<img src="giphy-3.gif" alt="Graduate" class="congrats">
		<div class="text">
		<h1>Congratulations!!!</h1>
		<p>Welcome to your new beginnings. I am honored to be in your prescense XD</p>
		<form action="MEMES.html"><button type="submit">NEXT</button></form>
		
		<div class="space"></div>
		</div>
		</div>
	</body>
</html>